DATABASE_URL='mysql://2siplnahn3ot2nwr1rm2:pscale_pw_1Vc98Bp3x6C4Z19j8ryK7x2SXU2pzCQWC7axYQsdSa0@us-east.connect.psdb.cloud/wason?sslaccept=strict'
UPSTASH_REDIS_REST_URL='https://usw1-blessed-killdeer-33617.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AYNRACQgMzY1ZDY2NjctZDhhYS00NjhlLTkyZTUtOTM2MDA2NzZjNjcxNzA2ZmYxY2E4MjU0NDA1ZjhiM2I3ZTJlZWU4ZTBmYTA='